@import "../../bower_components/bootstrap/less/bootstrap";

@font-face {
  font-family: aqua;
  src: url('../fonts/aqua.ttf') format('truetype');
}

body {
  background-color: #090909;
  color: #888;
}
a, a:active, a:hover, a:visited {
  color: #888;
  text-decoration: none;
}

.padding-default {
  padding: 10px;
}

.ember-view {
  height: inherit;
}
#google-map {
  height: 100%;
}

.row-main {
  height: 400px;
}

.row-bottom {
  height: 80px;
  vertical-align: middle;
}

.logo {
  font-family: aqua;
  font-size: 3.5em;
  letter-spacing: -6px;
}
.logo-title {
  font-family: sans-serif;
  letter-spacing: 0px;
  font-size: 0.5em;
  font-weigh: lighter;
  color: #ccc;
}


.time {
  font-size: 4.5em;
  line-height: 60px;
}
